[gd_scene load_steps=5 format=3 uid="uid://cyfi51eiq6sa0"]

[ext_resource type="Texture2D" uid="uid://epap32m74g06" path="res://Art/Imported/Icons/Fantasy_Eggs/images/03.png" id="1_bhlpv"]
[ext_resource type="FontFile" uid="uid://coerlu6etwe6v" path="res://Art/Imported/Fonts/minecraft-font/MinecraftRegular-Bmg3.otf" id="2_2hit0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7101x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kxugy"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.916803, 0.859014, 0.83314, 1)

[node name="ShopItem" type="Control"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -50.0
offset_right = 400.0
offset_bottom = 50.0
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="PanelContainer" type="HBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Panel/MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7101x")

[node name="TextureRect" type="TextureRect" parent="Panel/MarginContainer/PanelContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("1_bhlpv")
expand_mode = 2
stretch_mode = 5

[node name="DetailsPanel" type="PanelContainer" parent="Panel/MarginContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_kxugy")

[node name="ItemName" type="Label" parent="Panel/MarginContainer/PanelContainer/DetailsPanel"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_2hit0")
theme_override_font_sizes/font_size = 30
text = "Item Name"

[node name="Description" type="Label" parent="Panel/MarginContainer/PanelContainer/DetailsPanel"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_2hit0")
theme_override_font_sizes/font_size = 20
text = "Item Description"

[node name="Cost" type="Label" parent="Panel/MarginContainer/PanelContainer/DetailsPanel"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_2hit0")
theme_override_font_sizes/font_size = 30
text = "5g"
