[gd_scene load_steps=7 format=3 uid="uid://nfipqlsne4xv"]

[ext_resource type="Texture2D" uid="uid://bry8lxocolpoa" path="res://Art/Imported/FreeChickens/Chicken_Sprite_Sheet.png" id="1_yf6ty"]
[ext_resource type="Script" path="res://Scripts/Units/Chicken.cs" id="2_ekqdw"]

[sub_resource type="Animation" id="Animation_xw7xe"]
resource_name = "Idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.7, 0.9, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 13, 14, 15, 14]
}

[sub_resource type="Animation" id="Animation_460kf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_p03ss"]
resource_name = "Sit"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7dq2h"]
_data = {
"Idle": SubResource("Animation_xw7xe"),
"RESET": SubResource("Animation_460kf"),
"Sit": SubResource("Animation_p03ss")
}

[node name="Chicken" type="Sprite2D" node_paths=PackedStringArray("animPlayer")]
position = Vector2(94, 91)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_yf6ty")
hframes = 4
vframes = 4
script = ExtResource("2_ekqdw")
animPlayer = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7dq2h")
}
